<html>
<head>
</head>
<body>
<form>
<fieldset>
<legend>nom du fieldset</legend>
<label for "nom">Nom du input</label>
<input type="password" name="nom"><br>
<label for "checkbox">Nom de la checkbox</label>
<input type="checkbox" name="checkbox"><br>
<input type="radio" value="0" name="case1"><br>
<input type="radio" value="1" name="case2"><br>
<input type="radio" value="2" name="case3"><br>
<textarea name="texte"></textarea>
<textarea name="txt"></textarea><br>
</fieldset>
<select name="nom du menu déroulant">
<optgroup label="catégorie 1">
<option value="0">1</option>
<option value="1">2</option>
<option value="2">3</option>
<option value="3">4</option>
</optgroup>
<optgroup label="catégorie 2">
<option value="4">1</option>
<option value="5">2</option>
<option value="6">3</option>
<option value="7">4</option>
</optgroup>
</select>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<input type="submit" value="enregistrer">

</form>
</body>
</html>
